(1, [('𐎙', 0.95), ('𐎆', 0.84), ('𐎋', 0.83), ('𐎔', 0.77), ('𐎑', 0.77), ('𐎗', 0.76), ('𐎜', 0.72), ('𐎄', 0.66), ('𐎁', 0.61), ('𐎌', 0.61), ('𐎉', 0.57), ('𐎅', 0.55), ('𐎍', 0.53), ('𐎀', 0.51), ('𐎈', 0.5), ('𐎛', 0.46), ('𐎖', 0.46), ('𐎏', 0.43), ('𐎚', 0.42), ('𐎎', 0.42), ('𐎕', 0.36), ('𐎒', 0.34), ('𐎐', 0.34), ('𐎂', 0.31), ('𐎝', 0.31), ('𐎇', 0.3), ('𐎊', 0.28), ('𐎃', 0.2), ('𐎘', 0.19), ('𐎓', 0.0)])
(2, [('𐎚', 0.95), ('𐎀', 0.87), ('𐎐', 0.82), ('𐎗', 0.64), ('𐎑', 0.63), ('𐎋', 0.63), ('𐎆', 0.63), ('𐎔', 0.61), ('𐎙', 0.55), ('𐎄', 0.47), ('𐎜', 0.46), ('𐎁', 0.37), ('𐎅', 0.35), ('𐎌', 0.32), ('𐎉', 0.31), ('𐎍', 0.28), ('𐎈', 0.26), ('𐎛', 0.25), ('𐎖', 0.24), ('𐎏', 0.21), ('𐎎', 0.2), ('𐎇', 0.17), ('𐎝', 0.16), ('𐎕', 0.16), ('𐎊', 0.14), ('𐎃', 0.14), ('𐎒', 0.14), ('𐎂', 0.14), ('𐎘', 0.09), ('𐎓', 0.0)])
(3, [('𐎛', 0.94), ('𐎅', 0.86), ('𐎁', 0.83), ('𐎏', 0.74), ('𐎈', 0.71), ('𐎌', 0.69), ('𐎉', 0.69), ('𐎍', 0.69), ('𐎕', 0.69), ('𐎒', 0.68), ('𐎜', 0.64), ('𐎂', 0.64), ('𐎇', 0.64), ('𐎊', 0.64), ('𐎝', 0.63), ('𐎖', 0.61), ('𐎄', 0.59), ('𐎙', 0.58), ('𐎔', 0.55), ('𐎘', 0.54), ('𐎃', 0.54), ('𐎎', 0.52), ('𐎋', 0.5), ('𐎆', 0.5), ('𐎑', 0.48), ('𐎗', 0.47), ('𐎓', 0.35), ('𐎀', 0.14), ('𐎚', 0.09), ('𐎐', 0.0)])
(4, [('𐎜', 0.97), ('𐎄', 0.92), ('𐎗', 0.74), ('𐎑', 0.72), ('𐎁', 0.71), ('𐎆', 0.69), ('𐎙', 0.69), ('𐎋', 0.69), ('𐎔', 0.68), ('𐎌', 0.64), ('𐎅', 0.63), ('𐎉', 0.62), ('𐎍', 0.61), ('𐎈', 0.58), ('𐎏', 0.51), ('𐎛', 0.5), ('𐎇', 0.49), ('𐎖', 0.47), ('𐎕', 0.47), ('𐎊', 0.45), ('𐎂', 0.44), ('𐎒', 0.42), ('𐎝', 0.39), ('𐎎', 0.38), ('𐎃', 0.34), ('𐎀', 0.29), ('𐎘', 0.27), ('𐎚', 0.21), ('𐎐', 0.17), ('𐎓', 0.0)])
(5, [('𐎓', 0.66), ('𐎘', 0.5), ('𐎃', 0.48), ('𐎝', 0.47), ('𐎊', 0.33), ('𐎉', 0.31), ('𐎈', 0.31), ('𐎅', 0.3), ('𐎎', 0.3), ('𐎍', 0.3), ('𐎖', 0.29), ('𐎛', 0.28), ('𐎌', 0.27), ('𐎕', 0.26), ('𐎏', 0.26), ('𐎇', 0.26), ('𐎒', 0.25), ('𐎁', 0.25), ('𐎜', 0.22), ('𐎂', 0.21), ('𐎄', 0.2), ('𐎙', 0.18), ('𐎔', 0.15), ('𐎆', 0.15), ('𐎗', 0.15), ('𐎋', 0.14), ('𐎑', 0.14), ('𐎀', 0.06), ('𐎐', 0.04), ('𐎚', 0.0)])
(6, [('𐎂', 0.97), ('𐎕', 0.9), ('𐎒', 0.87), ('𐎇', 0.85), ('𐎊', 0.8), ('𐎍', 0.77), ('𐎏', 0.73), ('𐎈', 0.71), ('𐎌', 0.67), ('𐎉', 0.66), ('𐎛', 0.66), ('𐎝', 0.65), ('𐎎', 0.63), ('𐎁', 0.62), ('𐎘', 0.61), ('𐎃', 0.6), ('𐎜', 0.6), ('𐎅', 0.59), ('𐎖', 0.58), ('𐎄', 0.57), ('𐎙', 0.46), ('𐎗', 0.4), ('𐎔', 0.39), ('𐎑', 0.39), ('𐎆', 0.39), ('𐎋', 0.38), ('𐎓', 0.34), ('𐎀', 0.09), ('𐎚', 0.01), ('𐎐', 0.0)])
(7, [('𐎓', 0.66), ('𐎘', 0.5), ('𐎃', 0.48), ('𐎝', 0.47), ('𐎊', 0.33), ('𐎉', 0.31), ('𐎈', 0.31), ('𐎅', 0.3), ('𐎎', 0.3), ('𐎍', 0.3), ('𐎖', 0.29), ('𐎛', 0.28), ('𐎌', 0.27), ('𐎕', 0.26), ('𐎏', 0.26), ('𐎇', 0.26), ('𐎒', 0.25), ('𐎁', 0.25), ('𐎜', 0.22), ('𐎂', 0.21), ('𐎄', 0.2), ('𐎙', 0.18), ('𐎔', 0.15), ('𐎆', 0.15), ('𐎗', 0.15), ('𐎋', 0.14), ('𐎑', 0.14), ('𐎀', 0.06), ('𐎐', 0.04), ('𐎚', 0.0)])
(8, [('𐎉', 0.97), ('𐎌', 0.92), ('𐎈', 0.9), ('𐎖', 0.8), ('𐎏', 0.78), ('𐎍', 0.77), ('𐎁', 0.72), ('𐎜', 0.69), ('𐎎', 0.67), ('𐎅', 0.67), ('𐎝', 0.65), ('𐎕', 0.64), ('𐎛', 0.64), ('𐎒', 0.64), ('𐎄', 0.63), ('𐎙', 0.62), ('𐎊', 0.57), ('𐎂', 0.57), ('𐎘', 0.53), ('𐎇', 0.53), ('𐎆', 0.52), ('𐎋', 0.5), ('𐎔', 0.49), ('𐎑', 0.49), ('𐎗', 0.48), ('𐎃', 0.44), ('𐎓', 0.29), ('𐎀', 0.13), ('𐎚', 0.04), ('𐎐', 0.0)])
(9, [('𐎃', 0.93), ('𐎊', 0.76), ('𐎝', 0.73), ('𐎘', 0.73), ('𐎇', 0.69), ('𐎍', 0.61), ('𐎕', 0.6), ('𐎂', 0.58), ('𐎈', 0.57), ('𐎅', 0.56), ('𐎒', 0.56), ('𐎉', 0.55), ('𐎓', 0.54), ('𐎛', 0.53), ('𐎏', 0.52), ('𐎁', 0.51), ('𐎜', 0.51), ('𐎌', 0.51), ('𐎄', 0.5), ('𐎎', 0.47), ('𐎖', 0.45), ('𐎙', 0.35), ('𐎗', 0.34), ('𐎔', 0.33), ('𐎑', 0.33), ('𐎆', 0.31), ('𐎋', 0.31), ('𐎀', 0.08), ('𐎐', 0.03), ('𐎚', 0.0)])
(10, [('𐎃', 0.95), ('𐎊', 0.76), ('𐎝', 0.72), ('𐎘', 0.72), ('𐎇', 0.7), ('𐎕', 0.6), ('𐎍', 0.6), ('𐎂', 0.58), ('𐎅', 0.58), ('𐎈', 0.56), ('𐎒', 0.56), ('𐎛', 0.54), ('𐎉', 0.54), ('𐎓', 0.53), ('𐎁', 0.52), ('𐎏', 0.52), ('𐎜', 0.51), ('𐎌', 0.5), ('𐎄', 0.5), ('𐎎', 0.45), ('𐎖', 0.44), ('𐎙', 0.35), ('𐎗', 0.34), ('𐎔', 0.33), ('𐎑', 0.33), ('𐎆', 0.31), ('𐎋', 0.31), ('𐎀', 0.08), ('𐎐', 0.03), ('𐎚', 0.0)])
